.btn {
  font-size: 13px;
  font-style: normal;
  font-weight: 600;
  line-height: 16px;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  min-width: 200px;
  height: 48px;
  border: 2px solid #f7d6c5;
  border-radius: 78px;
  padding: 13px 16px;

  @media (max-width: 640px) {
    min-width: 184px;
    height: 42px;
  }

  @media (max-width: 413px) {
    min-width: 138px;
    height: 38px;
  }
}
.btn-primary {
  color: #3F4759;
  background-color: #f7d6c5;
}
.btn-transparent {
  color: #3F4759;
  background-color: transparent;
}

.homepage--slideshow {
  .flickity-slider {
    position: relative;
  }
  .slideshow-slide {
    width: 100%;
  }
  .slideshow-image {
    img {
      width: 100%;
    }
  }
  .slideshow-content {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 44px;
    max-width: 416px;
    text-align: left;

    .slideshow-title {
      font-size: 48px !important;
      font-style: normal;
      font-weight: 600 !important;
      line-height: 59px;
      letter-spacing: 0em;
      margin-bottom: 24px;
    }
    .slideshow-description {
      font-size: 18px;
      font-style: normal;
      font-weight: 400;
      line-height: 27px;
      letter-spacing: 0em;
      margin-bottom: 24px;
      max-width: 363px;
    }
    .slideshow-buttons-wrapper {
      display: flex;

      .slideshow-btn:nth-child(2) {
        margin-left: 16px;
      }
    }

    @media (max-width: 991px) {
      .slideshow-title {
        font-size: 42px !important;
        line-height: 50px;
      }
    }

    @media (max-width: 640px) {
      position: relative;
      top: unset;
      right: unset;
      transform: unset;
      max-width: unset;
      text-align: center;
      background-color: #FDF7F3;
      padding: 24px 19px 40px;

      .slideshow-title {
        font-size: 32px !important;
        line-height: 48px;
        margin-bottom: 16px;
        padding: 0 30px;
      }
      .slideshow-description {
        font-size: 18px;
        line-height: 27px;
        margin-bottom: 24px;
        padding: 0 30px;
        max-width: unset;
      }
      .slideshow-buttons-wrapper {
        justify-content: center;

        .slideshow-btn:nth-child(2) {
          margin-left: 8px;
        }
      }
    }
  }

  @media (max-width: 1080px) and (min-width: 641px) {
    .slideshow-slide {
      height: 450px;
    }
    .slideshow-image {
      img {
        object-fit: cover;
      }
    }
  }
}

.section--introduction {
  .section-inner {
    padding: 100px 34px;

    @media (max-width: 991px) {
      padding: 60px 34px;
    }

    @media (max-width: 640px) {
      padding: 40px 30px;
    }

    @media (max-width: 413px) {
      padding: 40px 15px;
    }
  }

  .top-content {
    max-width: 600px;
    margin: 0 auto;
    text-align: center;

    .top-image {
      margin-bottom: 16px;

      img {
        width: 80px;
      }
    }
    .section-title {
      font-size: 30px;
      font-style: normal;
      font-weight: 600;
      line-height: 45px !important;
      letter-spacing: 0em;
      margin-bottom: 24px;
    }
    .section-descr {
      font-size: 18px;
      font-style: normal;
      font-weight: 400;
      line-height: 27px;
      letter-spacing: 0em;
      color: #575E6E;
      margin-bottom: 24px;
    }
    .section-subtitle {
      font-size: 22px !important;
      font-style: normal;
      font-weight: 600;
      line-height: 30px;
      letter-spacing: 0em;
      color: #3F4759 !important;
    }

    @media (max-width: 640px) {
      .top-image {
        margin-bottom: 24px;

        img {
          width: 60px;
        }
      }
      .section-title {
        font-size: 26px !important;
        line-height: 34px !important;
      }
      .section-subtitle {
        font-size: 18px !important;
        line-height: 26px;
      }
    }
  }
  .item-list {
    display: flex;
    justify-content: space-between;
    max-width: 920px;
    margin: 40px auto 0;

    .item {
      max-width: 200px;
      text-align: center;
    }
    .item-image {
      img {
        width: 80px;
      }
    }
    .item-title {
      font-size: 18px !important;
      font-style: normal;
      font-weight: 600;
      line-height: 27px !important;
      letter-spacing: 0em;
      color: #354759 !important;
      margin-top: 8px;
      margin-bottom: 8px;
    }
    .item-descr {
      font-size: 18px;
      font-style: normal;
      font-weight: 400;
      line-height: 27px;
      letter-spacing: 0em;
      color: #575E6E;
    }

    @media (max-width: 640px) {
      flex-wrap: wrap;
      padding: 0 10px;
      margin: 40px -20px 0;

      .item {
        max-width: 50%;
        width: 100%;
        margin-bottom: 16px;
        padding: 0 20px;

        &:last-child,
        &:nth-last-child(2) {
          margin-bottom: 0;
        }
      }
      .item-image {
        img {
          width: 60px;
        }
      }
      .item-title {
        margin-bottom: 4px;
      }
    }

    @media (max-width: 413px) {
      padding: 0;
    }
  }
}

.section--image-with-text {
  .section-inner {
    margin: 0 auto;
    padding: 40px 24px;
    text-align: center;

    @media (max-width: 640px) {
      padding: 32px 24px;
    }
  }

  .section-image {
    img {
      width: 100%;
    }
  }
  .section-title {
    font-size: 30px;
    font-style: normal;
    font-weight: 600;
    line-height: 45px !important;
    letter-spacing: 0em;
    margin-top: 8px;

    @media (max-width: 640px) {
      font-size: 22px !important;
      line-height: 30px !important;
      margin-top: 16px;
    }
  }
}

.section--image-with-text-block {
  .section-inner {
    position: relative;
  }

  .bg-image {
    img {
      width: 100%;
    }
    
    @media (max-width: 991px) {
      img {
        height: 450px;
        object-fit: cover;
      }
    }

    @media (max-width: 640px) {
      img {
        height: unset;
        object-fit: unset;
      }
    }
  }
  .section-content {
    position: absolute;
    max-width: 500px;
    width: 100%;
    top: 50%;
    right: 140px;
    transform: translateY(-50%);
    text-align: left;

    .content-image {
      margin-bottom: 16px;

      img {
        width: 101px;
      }
    }
    .section-title {
      font-size: 30px;
      font-style: normal;
      font-weight: 600;
      line-height: 45px !important;
      letter-spacing: 0em;
      margin-bottom: 16px;
    }
    .section-descr {
      font-size: 18px;
      font-style: normal;
      font-weight: 400;
      line-height: 27px;
      letter-spacing: 0em;
    }
    .buttons-wrapper {
      display: flex;
      margin-top: 32px;

      a:nth-child(2) {
        margin-left: 16px;
      }
    }
    .contact-list {
      display: flex;
      justify-content: space-around;
      max-width: 510px;
      width: 100%;
      margin-top: 24px;
      margin-left: -12px;

      .contact {
        display: flex;
        align-items: center;
      }
      .contact-image {
        margin-right: 8px;

        img {
          width: 60px;
        }
      }
      .contact-content a {
        font-size: 18px;
        font-style: normal;
        font-weight: 600;
        line-height: 27px;
        letter-spacing: 0em;
        text-decoration: underline;
      }
    }

    @media (max-width: 1280px) {
      right: 100px;
    }

    @media (max-width: 1080px) {
      right: 40px;
    }

    @media (max-width: 640px) {
      position: relative;
      max-width: unset;
      top: unset;
      right: unset;
      transform: unset;
      padding: 40px 15px;
      text-align: center;

      .content-image {
        margin-top: -8px;
        margin-bottom: 24px;
      }
      .section-title {
        font-size: 26px !important;
        line-height: 34px !important;
        padding: 0 9px;
        margin-bottom: 24px;
      }
      .section-descr {
        padding: 0 9px;
      }
      .buttons-wrapper {
        justify-content: center;
        margin-top: 24px;
      }
      .contact-list {
        display: flex;
        justify-content: space-between;
        max-width: 510px;
        width: 100%;
        margin: 16px auto 0;
      }
    }

    @media (max-width: 549px) {
      .contact-list {
        justify-content: space-around;

        .contact {
          flex-direction: column;
        }
        .contact-image {
          margin-right: 0px;
        }
      }
    }

    @media (max-width: 420px) {
      .contact-list {
        flex-direction: column;

        .contact {
          margin-bottom: 24px;

          &:last-child {
            margin-bottom: 0;
          }
        }
      }
    }
  }
}

.section--testimonials {
  .background-image {
    img {
      width: 100%;
    }

    @media (max-width: 1280px) and (min-width: 641px) {
      img {
        height: 550px;
        object-fit: cover;
      }
    }

    @media (max-width: 470px) {
      img {
        height: 550px;
      }
    }

    @media (max-width: 350px) {
      img {
        height: 505px;
      }
    }
  }

  .section-inner {
    max-width: 1073px;
    width: 100%;
    text-align: center;
    margin: 0 auto;
    padding: 40px 31px;
    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
    transform: translateY(-50%);

    @media (max-width: 640px) {
      max-width: unset;
    }

    @media (max-width: 413px) {
      padding: 0 15px;
    }
  }

  .quote-image {
    margin-bottom: 24px;

    img {
      width: 80px;
    }

    @media (max-width: 991px) {
      margin-bottom: 20px;
    }

    @media (max-width: 640px) {
      margin-bottom: 16px;
      
      img {
        width: 60px;
      }
    }
  }
  .TestimonialList {
    .testimonial-content {
      font-size: 30px;
      font-style: normal;
      font-weight: 400;
      line-height: 45px;
      letter-spacing: 0em;
      margin-bottom: 16px;

      p {
        font-size: 30px;
        font-style: normal;
        font-weight: 400;
        line-height: 45px;
        letter-spacing: 0em;
      }
    }
    .testimonial-author {
      font-size: 22px;
      font-style: normal;
      font-weight: 600;
      line-height: 30px;
      letter-spacing: 0em;
    }
    .flickity-page-dots {
      margin-top: 40px;

      .dot {
        background: #F7D6C5;
        border: none;
        width: 10px;
        height: 10px;

        &:before {
          top: 0;
          right: 0;
          left: 0;
          bottom: 0;
        }
      }
      .dot.is-selected {
        background: #3F4759;
      }
    }

    @media (max-width: 991px) {
      .testimonial-content {
        font-size: 24px;
        line-height: 39px;

        p {
          font-size: 24px;
          line-height: 39px;
        }
      }
      .testimonial-author {
        font-size: 20px;
        line-height: 27px;
      }
      .flickity-page-dots {
        margin-top: 36px;
      }
    }

    @media (max-width: 640px) {
      .testimonial-content {
        font-size: 18px;
        line-height: 27px;
        margin-bottom: 24px;
  
        p {
          font-size: 18px;
          line-height: 27px;
        }
      }
      .testimonial-author {
        font-size: 18px;
        line-height: 26px;
      }
      .flickity-page-dots {
        margin-top: 32px;
        line-height: 0;

        .dot {
          width: 10px;
          height: 10px;
        }
      }
    }

    @media (max-width: 413px) {
      .testimonial-content {
        font-size: 17px;
        line-height: 25px;
        margin-bottom: 16px;

        p {
          font-size: 17px;
          line-height: 25px;
        }
      }
    }
  }
}

.section--brands {
  .section-inner {
    max-width: 100%;
    margin: 0 auto;
    text-align: center;
    padding: 0px 0px;
  }

  .section-image {
    margin-bottom: 0px;
  }
  .section-title {
    font-size: 30px;
    font-style: normal;
    font-weight: 600;
    line-height: 45px !important;
    letter-spacing: 0em;
    margin-bottom: 40px;
  }
  .section-descr {
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: 45px;
    letter-spacing: 0em;
    color: #575E6E;
    max-width: 1093px;
    margin: 0 auto 32px;
  }
  .brand-list {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }

  @media (max-width: 991px) {
    .section-title {
      font-size: 27px !important;
      line-height: 39px !important;
      margin-bottom: 32px;
    }
    .section-descr {
      font-size: 26px;
      line-height: 36px;
    }
  }

  @media (max-width: 640px) {
    .section-image {
      img {
        width: 100%;
      }
    }
    .section-title {
      font-size: 22px !important;
      line-height: 30px !important;
      margin-bottom: 24px;
    }
    .section-descr {
      font-size: 18px;
      line-height: 27px;
      max-width: unset;
      padding: 0 9px;
      margin-bottom: 24px;
    }
    .brand-list {
      .brand {
        img {
          width: 128px;
        }
      }
    }
  }
}

.section--galleries {
  .section-inner {
    padding: 100px 64px;
    text-align: center;

    @media (max-width: 640px) {
      padding: 40px 0;
    }
  }

  .section-title {
    font-size: 30px;
    font-style: normal;
    font-weight: 600;
    line-height: 45px !important;
    letter-spacing: 0em;
    margin-bottom: 20px;
  }
  .section-descr {
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0em;
    color: #575E6E;
  }
  .gallery-list {
    display: flex;
    margin-top: 60px;
  }

  @media (max-width: 640px) {
    .section-title {
      font-size: 26px !important;
      line-height: 34px !important;
      margin-bottom: 16px;
      padding: 0 15px;
    }
    .section-descr {
      font-size: 18px;
      line-height: 27px;
      padding: 0 35px;
    }
    .gallery-list {
      flex-wrap: wrap;
      margin-top: 20px;
      margin-bottom: -4px;

      .gallery {
        width: 50%;
        padding: 4px 5px;
      }
    }
  }
}

.shopify-section--footer {
  .SectionHeader__Heading {
    font-size: 30px !important;
    line-height: 45px !important;
    max-height: 700px;
    margin: 0 auto;

    @media (max-width: 640px) {
      font-size: 26px !important;
      line-height: 34px !important;
    }
  }
  .SectionHeader__Description {
    font-size: 22px;
    line-height: 30px;
    max-width: 744px;
    margin-top: 40px;

    @media (max-width: 640px) {
      font-size: 18px;
      line-height: 27px;
      margin-top: 24px;
    }
  }
  .Newsletter__Hero {
    background: #FAE6DC;
  }
  .klaviyo-form-TWrBW6 {
    form {
      max-width: unset !important;
    }
    .FormComponent__StyledFormComponentWrapper-sc-1gg8fea-0.donHho {
      padding: 13px 6px;
    }
    .FormComponent__StyledFormComponentWrapper-sc-1gg8fea-0 button {
      width: 200px !important;
      height: 48px !important;
    }

    @media (max-width: 640px) {
      form {
        padding: 10px 0;
      }
      .FormComponent__StyledFormComponentWrapper-sc-1gg8fea-0 button {
        width: 184px !important;
        height: 42px !important;
      }
      .Row__FormRow-sc-1avh9u7-1 {
        flex-direction: column;

        .FormComponent__StyledFormComponentWrapper-sc-1gg8fea-0 {
          flex: unset;
          justify-content: center;
          padding: 10px 0;
        }
      }
    }
  }

  .Footer__Title {
    position: relative;

    svg {
      position: absolute;
      transform: translateY(-12px);
    }

    @media (max-width: 640px) {
      svg {
        width: 50px;
      }
    }
  }
}
/************************************/
/************BS Custom CSS***********/
/************************************/
.section--image-with-text .section-image img 
{
  width: unset;
}
.bfAJHs.bfAJHs{
  height: 210px;
  margin-top: -70px !important;
}
@media (max-width: 749px){

}